<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_level</class>
 <widget class="QMainWindow" name="game_level">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image_game">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>631</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/‏‏לכידה.PNG);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="test.qrc">:/newPrefix/‏‏לכידה.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ans1_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>ans1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ans2_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>450</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>ans2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ans3_button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>450</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>ans3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ans4_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>450</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>ans4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voice1_button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>580</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>voice1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voice4_button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>580</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>voice4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voice2_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>580</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>voice2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voice3_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>voice3</string>
    </property>
   </widget>
   <widget class="QLabel" name="qid_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="score_label">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>score</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="test.qrc"/>
 </resources>
 <connections/>
</ui>
