<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parent_Registered</class>
 <widget class="QDialog" name="Parent_Registered">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Success_Meesage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>-10</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Registered Successfully</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Close_bttn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
